{
  "name": "automattion-lint-pretify-js-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint:fix": "eslint src/*.js --fix",
    "lint": "eslint src/*.js"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  },
  "author": "",
  "license": "ISC"
}